object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 272.000000000000000000
    Position.Y = 288.000000000000000000
  end
  object Image2: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 152.000000000000000000
    Position.Y = 264.000000000000000000
  end
  object Image3: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 184.000000000000000000
    Position.Y = 160.000000000000000000
  end
  object Image4: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 104.000000000000000000
    Position.Y = 264.000000000000000000
  end
  object Image5: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 216.000000000000000000
    Position.Y = 280.000000000000000000
  end
  object Image6: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 88.000000000000000000
    Position.Y = 360.000000000000000000
  end
  object Image7: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 240.000000000000000000
    Position.Y = 400.000000000000000000
  end
  object Image8: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 112.000000000000000000
    Position.Y = 512.000000000000000000
  end
  object Image9: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 232.000000000000000000
    Position.Y = 528.000000000000000000
  end
  object Image10: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 208.000000000000000000
    Position.Y = 24.000000000000000000
  end
  object Image11: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 256.000000000000000000
    Position.Y = 32.000000000000000000
  end
end
